[API Trapper      (2004:1e68)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (20f8:1ed4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( d88:21b4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( d88:2368)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d88:2368)] Load Network Traffic Analyzers:
[Network Analyzer ( d88:2368)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( d88:2368)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( d88:2368)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( d88:2368)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( d88:2368)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( d88:2368)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( d88:2368)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d88: fd8)] Address lookup for SusPecT-PC = 192.168.1.141
[Net An. Warning  ( d88:2368)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20f8: fb0)] ------------------------------------------------------------------------------------------
[Network Analyzer (20f8: fb0)] Load Network Traffic Analyzers:
[Network Analyzer (20f8: fb0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (20f8: fb0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (20f8: fb0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (20f8: fb0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (20f8: fb0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (20f8: fb0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (20f8: fb0)] ------------------------------------------------------------------------------------------
[Net An. Warning  ( d88:2368)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20f8:1150)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8: fb0)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8: 968)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8: 968)] Request Connection: Remote Server @ 204.79.197.200:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (20f8:1150)] "GET /favicon.ico"   
[Network Analyzer (20f8:1150)]   (Sid:  1) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer (20f8: fb0)] Request Connection: Remote Server @ 204.79.197.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (20f8:1150)]   (Sid:  1) Server -> Client : 568 bytes  (Service=HTTP)
[Net An. Warning  ( d88:2368)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( d88:2368)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( d88:2368)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( d88: ef4)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88: ef4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( d88: fd8)] "GET /WebTours/"   
[Network Analyzer ( d88: fd8)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Net An. Warning  ( d88:2368)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( d88: fd8)] "GET /WebTours/header.html"   
[Network Analyzer ( d88: fd8)]   (Sid:  1) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Net An. Warning  ( d88:2368)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( d88:2368)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( d88: fd8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( d88: fd8)]   (Sid:  1) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( d88:1440)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88:1440)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( d88:2220)] Address lookup for SusPecT-PC = 192.168.1.141
[Web Request      ( d88: fd8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( d88: fd8)]   (Sid:  2) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer ( d88:2220)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( d88: fd8)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( d88: fd8)]   (Sid:  3) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  3) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer ( d88:1280)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88: fd8)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( d88:1280)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( d88: fd8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( d88: fd8)]   (Sid:  1) Client -> Server @ : 363 bytes (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /WebTours/home.html"   
[Network Analyzer ( d88: fd8)]   (Sid:  3) Client -> Server @ : 359 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  1) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( d88: fd8)]   (Sid:  1) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /favicon.ico"   
[Network Analyzer ( d88: fd8)]   (Sid:  1) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( d88: fd8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( d88: fd8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (20f8:2358)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8: fb0)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8:14a8)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8: fb0)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (20f8:2358)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (20f8:14a8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (20f8:2380)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20f8:224c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20f8:2380)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (20f8:224c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (20f8: b84)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20f8: b84)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( d88:2368)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88:2368)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( d88: a28)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( d88: a28)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (20f8:1324)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8:1fd0)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8: 968)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8:1324)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (20f8: 968)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (20f8:1fd0)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( d88: ef4)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88: ef4)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (20f8:1150)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (20f8: 968)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8:1fd0)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8: 968)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (20f8:1324)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8:1324)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (20f8:1fd0)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (20f8:14a8)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8:14a8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (20f8:22d4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20f8:22d4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (20f8:1150)] "GET /ieblocklist/v1/urlblockindex.bin"   
[Network Analyzer (20f8:1150)]   (Sid: 12) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (20f8:1150)]   (Sid: 12) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Network Analyzer (20f8:1150)]   (Sid: 12) Server -> Client : 16 bytes (SSL) (Service=HTTP)
[Network Analyzer ( d88:1440)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88:1440)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (20f8:1324)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8:1324)] Request Connection: Remote Server @ 80.68.78.41:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (20f8:1fd0)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8:1fd0)] Request Connection: Remote Server @ 80.68.78.41:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (20f8: 968)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (20f8: 968)] Request Connection: Remote Server @ 80.68.78.41:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (20f8:1150)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (20f8:1150)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (20f8:1150)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (20f8:1150)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (20f8:1150)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (20f8:1150)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( d88: fd8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( d88:1440)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88:1440)] Request Connection: Remote Server @ 80.68.78.41:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( d88: fd8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( d88: fd8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (20f8:1150)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (20f8:1150)]   (Sid: 15) Server -> Client : 414 bytes 
[Network Analyzer (20f8:1150)]   (Sid: 13) Server -> Client : 414 bytes 
[Network Analyzer (20f8:1150)]   (Sid: 14) Server -> Client : 414 bytes 
[Network Analyzer (20f8:1150)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (20f8:1150)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (20f8:1150)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( d88: fd8)]   (Sid:  8) Server -> Client : 414 bytes 
[Network Analyzer ( d88: fd8)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (20f8:1150)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (20f8:1150)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (20f8:1150)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( d88: fd8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( d88:1440)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88:1440)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( d88:2368)] Address lookup for SusPecT-PC = 192.168.1.141
[Web Request      ( d88: fd8)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer ( d88: fd8)]   (Sid:  9) Client -> Server @ : 377 bytes (Service=HTTP)
[Network Analyzer ( d88:2368)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( d88: fd8)]   (Sid:  9) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /WebTours/profileValidate.js"   
[Network Analyzer ( d88: fd8)]   (Sid:  9) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( d88: fd8)]   (Sid: 10) Client -> Server @ : 403 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 10) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid:  9) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( d88: fd8)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (20f8:1150)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( d88: 5b8)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88:2368)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88: 5b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( d88: fd8)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( d88: fd8)]   (Sid: 11) Client -> Server @ : 603 bytes (Service=HTTP)
[Network Analyzer ( d88:2368)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( d88: fd8)]   (Sid: 11) Server -> Client : 1446 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer ( d88: fd8)]   (Sid: 11) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 11) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( d88: fd8)]   (Sid: 11) Client -> Server @ : 483 bytes (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( d88: fd8)]   (Sid: 12) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 11) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( d88: fd8)]   (Sid: 11) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 12) Server -> Client : 1160 bytes  (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( d88: fd8)]   (Sid: 12) Client -> Server @ : 496 bytes (Service=HTTP)
[Network Analyzer ( d88:1440)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88: fd8)]   (Sid: 11) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( d88:1948)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88: 5b8)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer ( d88: fd8)]   (Sid: 12) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( d88: fd8)]   (Sid: 11) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( d88:1440)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( d88: fd8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( d88: fd8)]   (Sid: 12) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 11) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( d88:1948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( d88: fd8)]   (Sid: 12) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( d88: 5b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( d88: fd8)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( d88: fd8)]   (Sid: 12) Connection Terminated (by Server)
[Web Request      ( d88: fd8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( d88: fd8)]   (Sid: 13) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 13) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( d88: fd8)]   (Sid: 13) Client -> Server @ : 360 bytes (Service=HTTP)
[Web Request      ( d88: fd8)] "GET /WebTours/home.html"   
[Network Analyzer ( d88: fd8)]   (Sid: 14) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 13) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd8)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
