GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1595337622; MTUserInfo=firstName&Filipp&address2&Moscow%20MO%20Moscow&username&korolev&hash&86&lastName&Korolev%0A&address1&ulitsa%20Politekhnicheskiy%20proyezd%20Polkovaya%20&creditCard&&expDate&%0A

