"1=on&flightID=9039818-120783-BZ&flightID=9039818-197706-BZ&flightID=9039818-274629-BZ&flightID"
"=4447225-351552-BZ&flightID=138149642-415438-BZ&flightID=362996674-476184-BZ&flightID=86674454"
"-547733-BZ&flightID=2074140785-6777110-BZ&flightID=100374829-708520-BZ&flightID=217792243-8407"
"775-BZ&flightID=250403732-8530890-BZ&flightID=91500010-926965-BZ&flightID=108542245-10353941-B"
"Z&flightID=195191508-11315498-BZ&flightID=49290035-11830918-BZ&flightID=257437066-12369352-BZ&"
"flightID=3444733376-13746332-BZ&flightID=43369290-14453975-BZ&flightID=214075194-1484654-BZ&fl"
"ightID=257434836-15746245-BZ&flightID=38525944-1616998-BZ&.cgifields=11&.cgifields=21&.cgifiel"
"ds=7&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields=13&.cgifie"
"lds=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifi"
"elds=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights.x=73&removeFlights."
"y=15"
