"1=on&flightID=0-7-FK&flightID=1194-1556-FK&flightID=622414853-2500160-KF&flightID=622414853-32"
"69390-KF&flightID=622414853-4038621-KF&flightID=355582243-4823163-KF&flightID=355582243-559239"
"4-KF&flightID=355582243-6361625-KF&flightID=118519282-7077020-KF&flightID=118519282-7846251-KF"
"&flightID=118519282-8615482-KF&flightID=3881558-9877241-KF&flightID=138164848-10415523-KF&flig"
"htID=152620032-11130902-KF&flightID=3881558-12184934-KF&flightID=152620032-12669364-KF&flightI"
"D=138164848-13492446-KF&flightID=3881558-14492626-KF&flightID=138164848-15030907-KF&flightID=1"
"52620032-15746287-KF&flightID=156297060-16307790-KF&flightID=156297060-17077020-KF&flightID=18"
"150014-1807753-KF&flightID=156297060-18615482-KF&flightID=18150014-1961599-KF&flightID=1815001"
"4-2038522-KF&flightID=80386312-2103144-KF&flightID=80386312-2180067-KF&flightID=80386312-22569"
"90-KF&flightID=215210397-23738574-KF&flightID=215210397-24507805-KF&flightID=215210397-2527703"
"6-KF&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifie"
"lds=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=27&.cgifields=25&.cgifields=28&.cgi"
"fields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=11&.cgifields=22&"
".cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12"
"&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=5&removeFlights.x=73&removeF"
"lights.y=15"
