GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1595785164; MTUserInfo=firstName&Yegor&address2&Moscow%20MO%20Moscow&username&bezrukov&hash&22&lastName&Bezrukov%0A&address1&proyezd%20Volokolamskiy%203-y&creditCard&&expDate&%0A

