[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=IMAGE
Dim_1=Page
Dim_2=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/hp_logo.png
Dim_7=localh...ages/in_home.gif
Dim_8=localh...ages/signoff.gif
Dim_9=localh...bin/itinerary.pl
Dim_10=localh...bin/itinerary.pl (main URL)
Dim_11=localh...bTours/home.html
Dim_12=localh...cgi-bin/login.pl
Dim_13=localh...cgi-bin/login.pl (main URL)
Dim_14=localh...es/itinerary.gif
Dim_15=localh...es/mer_login.gif
Dim_16=localh...ges/webtours.png
Dim_17=localh...n/nav.pl?in=home
Dim_18=localh...ours/header.html
Dim_19=localh...s/in_flights.gif
Dim_20=localhos....pl?intro=true
Dim_21=localhos....pl?page=menus
Dim_22=localhos....pl?page=menus (main URL)
Dim_23=localhos..._itinerary.gif
Dim_24=localhos...e.pl?signOff=1
Dim_25=localhos...e.pl?signOff=1 (main URL)
Dim_26=localhos...e=menu&in=home
Dim_27=localhos...enu&in=flights
Dim_28=localhos...eservation.gif
Dim_29=localhos...l?page=welcome
Dim_30=localhos...l?signOff=true
Dim_31=localhos...page=itinerary
Dim_32=localhos...page=itinerary (main URL)
Dim_33=localhos...pl?page=search
Dim_34=localhos...pl?page=search (main URL)
Dim_35=localhos...servations.gif
Dim_36=localhos...u&in=itinerary
Dim_37=localhost:1080/WebTours
Dim_38=localhost:1080/WebTours (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.096000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=39
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=117
Dim_0=0.002006
Dim_1=0.169788
Dim_2=localh.../bookanother.gif
Dim_3=0.001346
Dim_4=0.078633
Dim_5=localh.../button_next.gif
Dim_6=0.001231
Dim_7=0.143573
Dim_8=localh.../images/home.gif
Dim_9=0.133754
Dim_10=0.403466
Dim_11=localh.../reservations.pl
Dim_12=0.134077
Dim_13=0.408766
Dim_14=localh.../reservations.pl (main URL)
Dim_15=0.001189
Dim_16=0.142415
Dim_17=localh...ages/flights.gif
Dim_18=0.001380
Dim_19=0.235511
Dim_20=localh...ages/hp_logo.png
Dim_21=0.001520
Dim_22=0.156683
Dim_23=localh...ages/in_home.gif
Dim_24=0.002152
Dim_25=0.066062
Dim_26=localh...ages/signoff.gif
Dim_27=0.145133
Dim_28=0.600091
Dim_29=localh...bin/itinerary.pl
Dim_30=0.145358
Dim_31=0.408104
Dim_32=localh...bin/itinerary.pl (main URL)
Dim_33=0.001518
Dim_34=0.147806
Dim_35=localh...bTours/home.html
Dim_36=0.094680
Dim_37=0.382861
Dim_38=localh...cgi-bin/login.pl
Dim_39=0.195015
Dim_40=0.770202
Dim_41=localh...cgi-bin/login.pl (main URL)
Dim_42=0.001547
Dim_43=0.244564
Dim_44=localh...es/itinerary.gif
Dim_45=0.001106
Dim_46=0.089174
Dim_47=localh...es/mer_login.gif
Dim_48=0.001927
Dim_49=0.145144
Dim_50=localh...ges/webtours.png
Dim_51=0.093275
Dim_52=0.356809
Dim_53=localh...n/nav.pl?in=home
Dim_54=0.002410
Dim_55=0.339655
Dim_56=localh...ours/header.html
Dim_57=0.001130
Dim_58=0.064781
Dim_59=localh...s/in_flights.gif
Dim_60=0.104199
Dim_61=0.510518
Dim_62=localhos....pl?intro=true
Dim_63=0.107899
Dim_64=0.403086
Dim_65=localhos....pl?page=menus
Dim_66=0.236673
Dim_67=0.740356
Dim_68=localhos....pl?page=menus (main URL)
Dim_69=0.001395
Dim_70=0.218406
Dim_71=localhos..._itinerary.gif
Dim_72=0.102149
Dim_73=0.331049
Dim_74=localhos...e.pl?signOff=1
Dim_75=0.200069
Dim_76=0.550606
Dim_77=localhos...e.pl?signOff=1 (main URL)
Dim_78=0.092303
Dim_79=0.526096
Dim_80=localhos...e=menu&in=home
Dim_81=0.121707
Dim_82=0.386231
Dim_83=localhos...enu&in=flights
Dim_84=0.001319
Dim_85=0.040246
Dim_86=localhos...eservation.gif
Dim_87=0.164589
Dim_88=0.372117
Dim_89=localhos...l?page=welcome
Dim_90=0.071985
Dim_91=0.493249
Dim_92=localhos...l?signOff=true
Dim_93=0.097925
Dim_94=0.449735
Dim_95=localhos...page=itinerary
Dim_96=0.273208
Dim_97=0.807934
Dim_98=localhos...page=itinerary (main URL)
Dim_99=0.112042
Dim_100=0.360138
Dim_101=localhos...pl?page=search
Dim_102=0.287529
Dim_103=0.605106
Dim_104=localhos...pl?page=search (main URL)
Dim_105=0.001384
Dim_106=0.041620
Dim_107=localhos...servations.gif
Dim_108=0.118810
Dim_109=0.601828
Dim_110=localhos...u&in=itinerary
Dim_111=0.002075
Dim_112=0.059691
Dim_113=localhost:1080/WebTours
Dim_114=0.213405
Dim_115=0.698500
Dim_116=localhost:1080/WebTours (main URL)

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.648438
Dim_1=81.510742

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.156000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.191406
Dim_1=3.689453

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.325000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.458000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.103000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.166000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.153000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.554000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=174
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=18
Dim_14=19
Dim_15=20
Dim_16=21
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=31
Dim_25=32
Dim_26=34
Dim_27=35
Dim_28=37
Dim_29=38
Dim_30=39
Dim_31=41
Dim_32=42
Dim_33=43
Dim_34=44
Dim_35=46
Dim_36=47
Dim_37=48
Dim_38=51
Dim_39=52
Dim_40=53
Dim_41=54
Dim_42=55
Dim_43=56
Dim_44=57
Dim_45=58
Dim_46=59
Dim_47=61
Dim_48=62
Dim_49=63
Dim_50=64
Dim_51=65
Dim_52=66
Dim_53=67
Dim_54=68
Dim_55=70
Dim_56=71
Dim_57=72
Dim_58=73
Dim_59=74
Dim_60=75
Dim_61=76
Dim_62=78
Dim_63=79
Dim_64=81
Dim_65=82
Dim_66=83
Dim_67=84
Dim_68=85
Dim_69=86
Dim_70=87
Dim_71=89
Dim_72=90
Dim_73=92
Dim_74=93
Dim_75=94
Dim_76=95
Dim_77=97
Dim_78=98
Dim_79=99
Dim_80=102
Dim_81=103
Dim_82=104
Dim_83=105
Dim_84=106
Dim_85=107
Dim_86=108
Dim_87=109
Dim_88=110
Dim_89=112
Dim_90=113
Dim_91=114
Dim_92=115
Dim_93=116
Dim_94=117
Dim_95=118
Dim_96=119
Dim_97=121
Dim_98=122
Dim_99=123
Dim_100=124
Dim_101=125
Dim_102=126
Dim_103=127
Dim_104=129
Dim_105=130
Dim_106=131
Dim_107=132
Dim_108=133
Dim_109=134
Dim_110=135
Dim_111=137
Dim_112=138
Dim_113=140
Dim_114=141
Dim_115=142
Dim_116=143
Dim_117=146
Dim_118=147
Dim_119=148
Dim_120=149
Dim_121=150
Dim_122=151
Dim_123=152
Dim_124=153
Dim_125=154
Dim_126=156
Dim_127=157
Dim_128=158
Dim_129=159
Dim_130=160
Dim_131=161
Dim_132=162
Dim_133=163
Dim_134=165
Dim_135=166
Dim_136=167
Dim_137=168
Dim_138=169
Dim_139=170
Dim_140=171
Dim_141=173
Dim_142=174
Dim_143=176
Dim_144=177
Dim_145=178
Dim_146=181
Dim_147=182
Dim_148=183
Dim_149=184
Dim_150=185
Dim_151=186
Dim_152=187
Dim_153=188
Dim_154=189
Dim_155=191
Dim_156=192
Dim_157=193
Dim_158=194
Dim_159=195
Dim_160=196
Dim_161=197
Dim_162=198
Dim_163=200
Dim_164=201
Dim_165=202
Dim_166=203
Dim_167=204
Dim_168=205
Dim_169=206
Dim_170=207
Dim_171=209
Dim_172=210
Dim_173=211
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=8.000000
Dim_5=Connection Shutdowns
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=18
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=54
Dim_0=12.004271
Dim_1=13.116872
Dim_2=01_Search_Flight
Dim_3=13.846654
Dim_4=15.089695
Dim_5=02_Search_BuyTicket
Dim_6=11.651796
Dim_7=12.781094
Dim_8=03_Search_itinerary_delete
Dim_9=7.051630
Dim_10=7.873452
Dim_11=04_itinerary
Dim_12=9.305527
Dim_13=10.057720
Dim_14=05_Search
Dim_15=7.051804
Dim_16=15.089912
Dim_17=Action_Transaction
Dim_18=0.130974
Dim_19=0.404059
Dim_20=choise_ticket
Dim_21=0.146117
Dim_22=0.408996
Dim_23=Delete_first
Dim_24=0.136746
Dim_25=0.382792
Dim_26=Entry_Data_Flight
Dim_27=0.128642
Dim_28=0.410669
Dim_29=Entry_Data_Ticket
Dim_30=0.274203
Dim_31=0.779118
Dim_32=goto_Flight
Dim_33=0.227014
Dim_34=0.741147
Dim_35=goto_home
Dim_36=0.274099
Dim_37=0.808943
Dim_38=goto_Itinerary
Dim_39=0.213897
Dim_40=0.699089
Dim_41=Load_start_Page
Dim_42=0.195993
Dim_43=0.771715
Dim_44=login_user
Dim_45=0.189605
Dim_46=0.551382
Dim_47=Logout
Dim_48=0.000036
Dim_49=0.000104
Dim_50=vuser_end_Transaction
Dim_51=0.000919
Dim_52=0.002110
Dim_53=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=39
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=13
Dim_5=22
Dim_6=30
Dim_7=33
Dim_8=36
Dim_9=40
Dim_10=45
Dim_11=49
Dim_12=50
Dim_13=60
Dim_14=69
Dim_15=77
Dim_16=80
Dim_17=88
Dim_18=91
Dim_19=96
Dim_20=100
Dim_21=101
Dim_22=111
Dim_23=120
Dim_24=128
Dim_25=136
Dim_26=139
Dim_27=144
Dim_28=145
Dim_29=155
Dim_30=164
Dim_31=172
Dim_32=175
Dim_33=179
Dim_34=180
Dim_35=190
Dim_36=199
Dim_37=208
Dim_38=212
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=213
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=14
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=42
Dim_0=0.279000
Dim_1=33.680000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=2.073000
Dim_4=16.933000
Dim_5=% Privileged Time (Processor _Total)
Dim_6=8.016000
Dim_7=63.464000
Dim_8=% Processor Time (Processor _Total)
Dim_9=5.830000
Dim_10=53.120000
Dim_11=% работы в пользовательском режиме (Процессор _Total)
Dim_12=2698.000000
Dim_13=3418.000000
Dim_14=Available MBytes (Memory)
Dim_15=0.003000
Dim_16=0.337000
Dim_17=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_18=0.000000
Dim_19=0.000000
Dim_20=Bytes Total/sec (Server)
Dim_21=5729030144.000000
Dim_22=6579826688.000000
Dim_23=Committed Bytes (Memory)
Dim_24=2190.517000
Dim_25=41696.596000
Dim_26=Page Faults/sec (Memory)
Dim_27=0.000000
Dim_28=526.080000
Dim_29=Pages/sec (Memory)
Dim_30=45.183000
Dim_31=675.151000
Dim_32=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_33=0.000000
Dim_34=0.020000
Dim_35=Среднее время записи на диск (с) (Физический диск _Total)
Dim_36=0.000000
Dim_37=0.084000
Dim_38=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_39=0.000000
Dim_40=4.000000
Dim_41=Текущая длина очереди диска (Физический диск _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=213
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=213
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=213
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=213
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=213
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=213
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Privileged Time (Processor _Total)
Dim_2=% Processor Time (Processor _Total)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=01_Search_Flight
Dim_5=02_Search_BuyTicket
Dim_6=03_Search_itinerary_delete
Dim_7=04_itinerary
Dim_8=05_Search
Dim_9=Action_Transaction
Dim_10=Available MBytes (Memory)
Dim_11=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_12=Bytes Total/sec (Server)
Dim_13=choise_ticket
Dim_14=Committed Bytes (Memory)
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Delete_first
Dim_19=Entry_Data_Flight
Dim_20=Entry_Data_Ticket
Dim_21=goto_Flight
Dim_22=goto_home
Dim_23=goto_Itinerary
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=Load_start_Page
Dim_27=login_user
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Pages/sec (Memory)
Dim_32=Throughput
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
Dim_35=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_36=Среднее время записи на диск (с) (Физический диск _Total)
Dim_37=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_38=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Search_Itinerary
Dim_1=02_Search_BuyTicket
Dim_2=03_SearcH_Itinerary_Delete
Dim_3=04_Itinerary
Dim_4=05_Search
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1377.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=2
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=6
Dim_0=5.000000
Dim_1=29.000000
Dim_2=HTTP_200
Dim_3=1745.000000
Dim_4=158732.000000
Dim_5=Throughput

