[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=204.79.197.203
hostname=www.msn.com
[IP3]
excluded=true
ip=13.107.5.80
hostname=api.bing.com
[IP4]
excluded=true
ip=204.79.197.200
hostname=www.bing.com
[IP5]
excluded=true
ip=13.107.21.200
hostname=www.bing.com
[IP6]
excluded=false
ip=192.168.1.148
hostname=SusPecT-PC
[IP7]
excluded=false
ip=fe80:0000:0000:0000:e5b9:0da7:e75b:5163
hostname=SusPecT-PC
[IP8]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP9]
excluded=false
ip=localhost
hostname=localhost
port=1080
