POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl?page=welcome
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1594937746; MTUserInfo=firstName&Dementiy&address2&Moscow%20MO%20Moscow&username&andreyev&hash&86&lastName&Andreyev%0A&address1&kvartal%20Volzhskiy%20Bulvar%20114a&creditCard&&expDate&%0A
Content-Length: 255

