GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1594934849; MTUserInfo=firstName&Stanislav&address2&Moscow%20MO%20Moscow&username&kanayev&hash&86&lastName&Kanayev%0A&address1&kvartal%20Volzhskiy%20bulvar%20Volkov%20pereulok%20Volkonskiy%201-y&creditCard&&expDate&%0A

