POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1595528540; MTUserInfo=firstName&Timofey&address2&Moscow%20MO%20Moscow&username&kovl&hash&44&lastName&Kovl%0A&address1&proyezd%20Volokolamskiy%203-y&creditCard&&expDate&%0A
Content-Length: 187

